# plugin-poc

./: .gitignore  .menv_profile  README.md  pom.xml
plugin-1/: README.md  pom.xml
plugin-1/src/main/java/nl/ivonet/: PluginOne.java  PluginThree.java
plugin-1/src/main/resources/: plugin.cnf
plugin-loader/: README.md  pom.xml
plugin-loader/src/main/java/nl/ivonet/: AbstractPlugin.java  Main.java  PluginData.java  PluginLoader.java
plugin-loader/src/test/java/nl/ivonet/: PluginLoaderTest.java
